{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "../../node_modules",
    "rootDirs": [
      ".",
      "../../scripts/"
    ],
    "outDir": "../../dist/gulp",
    "lib": [
      "es6",
      "es2015"
    ],
    "sourceMap": true,
    "inlineSources": true,
    "stripInternal": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "allowJs": true,
    "typeRoots": [
      "../../node_modules/@types"
    ],
    "types": [
      "gulp",
      "merge2",
      "minimist",
      "run-sequence"
    ]
  }
}
