{
  "angularCompilerOptions": {
    "genDir": "../dist",
    "skipTemplateCodegen": true,
    "debug": true
  },
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSources": true,
    "lib": [
      "es6",
      "es2015",
      "dom"
    ],
    "mapRoot": "",
    "module": "es2015",
    "moduleResolution": "node",
    "noEmitHelpers": false,
    "noEmitOnError": true,
    "noImplicitAny": false,
    "outDir": "../dist",
    "rootDir": ".",
    "sourceMap": true,
    "stripInternal": true,
    "target": "es5",
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "exclude": [
    "**/*.spec.*",
    "system-config-spec.ts"
  ]
}
